Др1-15.Din-рейка. : 1 item x  20.16
Др1-26.Din-рейка. : 1 item x  28.92
Sum: 49.08  Time: 2020-09-15 10:16:30
Castomer :xj;aLKX
Messege: M{LKX"LKX"

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Др1-26.Din-рейка. : 1 item x  28.92
Др1-15.Din-рейка. : 1 item x  20.16
Sum: 49.08  Time: 2020-09-15 10:18:47
Castomer :xmaL'KX'
Messege: MXLI[PO]L
;KXjpjx

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Кронштейн трансформаторов ЭП.018301.004 : 1 item x  62.58
Sum: 62.58  Time: 2020-09-15 10:20:31
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ЕС 1484/1 IP54 : 1 item x  6 292.68
Sum: 6292.68  Time: 2020-09-15 10:27:17
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ДР1-50.Din-рейка  (двусторон.) : 1 item x  36.48
Sum: 36.48  Time: 2020-09-15 10:28:37
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Др1-26.Din-рейка. : 1 item x  28.92
Sum: 28.92  Time: 2020-09-15 10:29:16
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ЕР 2066/1 : 1 item x  5 173.98
Sum: 5173.98  Time: 2020-09-15 10:30:30
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ЕР 2066/1 : 1 item x  5 173.98
ЕР 2064/1 : 1 item x  4 559.28
Sum: 9733.26  Time: 2020-09-15 10:33:23
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ЕР 2084/1 : 1 item x  5 398.98
ЕР 2064/1 : 1 item x  4 559.28
Sum: 9958.26  Time: 2020-09-15 11:46:02
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Др1-26.Din-рейка. : 1 item x  28.92
ДР1-50.Din-рейка  (двусторон.) : 1 item x  36.48
Др1-24.Din-рейка. : 1 item x  28.14
Sum: 93.54  Time: 2020-09-15 12:06:32
Castomer :a,':LX'
Messege: z<>M:LK
kamlsjc
kl sna

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ААИР 123128-01 : 1 item x  25.20
ААИР 123127-09 : 1 item x  132.00
ААИР 123128-02 : 1 item x  21.48
ААИР 123127-08 : 1 item x  132.00
Sum: 310.68  Time: 2020-09-15 12:14:38
Castomer :
Messege: 

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
ААИР 123128-05 : 1 item x  41.70
ААИР 123128-01 : 1 item x  25.20
ААИР 123127-09 : 1 item x  132.00
ЕР 2084/1 : 1 item x  5 398.98
Sum: 5597.88  Time: 2020-09-15 12:15:02
Castomer :oiAPIpiaPIA
Messege: jgjgjkgg

- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
